#todolist
    background-color: #ffc2c2
    min-height: 100vh
    .box
        flex-direction: column
        h1
            font-size: 50px
            font-weight: 700
        input
            width: 300px
            border: 2px solid #ff6600
            margin: 15px 0
        .btn
            background-color: #ff6600
            border: 1px solid #000000
            &:hover
                background-color: #ffffff
                cursor: pointer
        .content
            width: 300px
            margin-top: 10px
            border-radius: 10px 
            background-color: #ffffff
            font-size: 25px 
            h2
                margin: 5px 
                border: 2px solid #000000